# my_project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afinal/: AboutFragment.java  CategoryActivity.java  CountryData.java  Forgot_password_Activity.java  HomeFragment.java  HospitalActivity.java  Login.java  MapsActivity.java  Member.java  OTPverification.java  ProfileFragment.java  Register.java  SplashScreen.java  getotp.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
